menu.html

<div class="menu_box" id="menu">
  <div class="menu_main">
    <div class="menu_title">菜單</div>
    <h2 class="menu_scalliontitle">蔥油餅
      <p class="menu_scallion_p">SALLION CAKE</p>
    </h2>
    <div class="menu_scallion">
      <div class="menu_scallionpic" data-aos="example-anim3" data-aos-offset="-50"><img src="scallion1.jpg" alt="scallioncake"/></div>
      <div class="menu_scalliontext">
        <h3>一張<span>$80</span></h3>
        <h3>半張<span>$40</span></h3>
      </div>
      <div class="menu_scallionpic" data-aos="fade-left" data-aos-offset="-5" data-aos-duration="2000"><img src="scallion2.jpg" alt="scallioncake"/></div>
    </div>
    <div class="menu_raddish">
      <div class="menu_raddishtext">
        <h2>蘿蔔糕
          <p>TURNIP CAKE</p>
        </h2>
        <h3>一份<span>$40</span></h3><img src="raddishdraw.png" alt="raddish"/>
      </div>
      <div class="menu_raddishpic" data-aos="fade-right" data-aos-offset="-5" data-aos-duration="2000"><img src="raddish.jpg" alt="raddish"/></div>
    </div>
    <div class="menu_soup"> 
      <div class="menu_souppic" data-aos="fade-up-left" data-aos-offset="-5" data-aos-duration="2000"><img src="menusoup.jpg" alt="soup"/></div>
      <div class="menu_souptext">
        <h2>湯品
          <p>SOUP</p>
        </h2>
        <h3>綜合湯<span>$40</span></h3><img src="scalliondraw.png" alt="scallion"/>
      </div>
    </div>
  </div>
</div>

menu.pug
.menu_box(id="menu")
    .menu_main
            div.menu_title 菜單
                //- 菜單旁IKON
                //- img(src="menuh1ikon.svg" alt="menuh1ikon")
            h2.menu_scalliontitle 蔥油餅
                p.menu_scallion_p SALLION CAKE
            div.menu_scallion
                div.menu_scallionpic(data-aos="example-anim3" data-aos-offset="-50")
                    img(src="scallion1.jpg" alt="scallioncake")
                div.menu_scalliontext
                    h3 一張
                        span $80
                    h3 半張
                        span $40
                div.menu_scallionpic(data-aos="fade-left" data-aos-offset="-5" data-aos-duration="2000")
                    img(src="scallion2.jpg" alt="scallioncake")
            div.menu_raddish
                div.menu_raddishtext
                    h2 蘿蔔糕
                        p TURNIP CAKE
                    h3 一份
                        span $40
                    img(src="raddishdraw.png" alt="raddish")                    
                div.menu_raddishpic(data-aos="fade-right" data-aos-offset="-5" data-aos-duration="2000")
                    img(src="raddish.jpg" alt="raddish")
            div.menu_soup 
                div.menu_souppic(data-aos="fade-up-left" data-aos-offset="-5" data-aos-duration="2000")
                    img(src="menusoup.jpg" alt="soup")
                div.menu_souptext
                    h2 湯品
                        p SOUP
                    h3 綜合湯
                        span $40
                    img(src="scalliondraw.png" alt="scallion")
